server.port=8889

spring.application.name=config-server

# Git repository configuration
spring.cloud.config.server.git.uri=file://${user.home}/MyProjects/spring-cloud-config/config-repo
spring.cloud.config.server.git.clone-on-start=true

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*
