server.port=8889

spring.application.name=config-server

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/mayank-yadav26/config-repo
spring.cloud.config.server.git.clone-on-start=true

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*
